<?php

namespace app\models;

use Yii;
use yii\helpers\FileHelper;

/**
 * This is the model class for table "{{%box}}".
 *
 * @property int $id
 * @property string $name Название
 * @property string $token Токен
 * @property string $path Путь к папке
 * @property integer $company_id Компания
 * @property integer $ip АйПи
 * @property integer $login Логин
 * @property integer $pass Пароль
 * @property integer $time_start Время начала
 * @property integer $time_end Время окончания
 * @property string $info info
 *
 *
 * @property Workload[] $workloads
 */
class Box extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%box}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['company_id'], 'integer'],
            [['name', 'token', 'path','ip', 'login', 'pass' , 'time_start' , 'time_end','info'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'token' => 'Токен',
            'path' => 'Путь к фвйлу',
            'company_id' => 'Компания',
            'ip' =>'АйПи',
            'login' => 'Логин',
            'pass' => 'Пароль',
            'time_start' => 'Время начала',
            'time_end' => 'Время окончания',
            'info' => 'Инфо'
        ];
    }
    public function beforeDelete()
    {
        Workload::deleteAll(['box_id' => $this->id]);
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function beforeSave($insert)
    {
        $token = Yii::$app->security->generateRandomString(9);
//        $path = Yii::$app->security->generateRandomString(9);
//        $path = "uploads/{$path}";
//        $addPath = FileHelper::createDirectory($path);
        $this->company_id = Yii::$app->user->identity->company_id;
        $this->token = $token;

        $this->path = "http://{$this->login}:{$this->pass}@{$this->ip}/";

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getWorkloads()
    {
        return $this->hasMany(Workload::className(), ['box_id' => 'id']);
    }

    /**
     * @inheritdoc
     * @return BoxQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new BoxQuery(get_called_class());
    }
}
